user root;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile off;
    server {
      listen 8081;
      location /images/ {
        root  /data/static/;
      }
      location /embeddings/ {
        root  /data/static/;
      }
    }
}




