worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include "/etc/nginx/mime.types";
    default_type application/octet-stream;
    sendfile off;
    server {
      listen 8081;
      absolute_redirect off;
      root /app/build/;
      index index.html index.htm;

      location / {
          try_files $uri /index.html =404;
      }
    }
}
